<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="image/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="homepage.html">HOMEPAGE</a>
                  <a href="Shop.html">SHOPS</a>
                  <a href="movies.html">MOVIES</a>
            </div>
           
       <div id="main">
        
             <a class="info-box" href="#">
                            
                            <img src="image/mrp store.jpg" width= "80%"/>
                            
                             <p>et.com was an American e-commerce company headquartered in Hoboken, New Jersey. The company was co-founded in 2014 by Marc Lore (who had previously sold Diapers.com to Amazon.com), along with Mike Hanrahan and Nate Faust. Jet.com raised $820 million over four venture rounds from GV, Goldman Sachs, Bain Capital Ventures, Accel Partners, Alibaba Group, and Fidelity.[4] The website was formally launched in July 2015.[5][6] In Fall 2016, it became a subsidiary of Walmart.[7]
                             In June 2019, in the wake of slumping sales through the Jet.com site in the period since the acquisition,[8] the majority of Jet.com employees were transferred to work on the Walmart.com site and Simon Belsham, the president of Jet.com, stepped down.[9] On May 19, 2020, Walmart announced that it was shutting down Jet.com,[10] which they later did without warning on June 4, directing visitors to use Walmart.com instead.[11][12]</p>
           </a>
       </div>
            <div id="tabs-bottom">
                   <a href="Contact%20us.html">CONTACT US</a>
                   <a href="about%20us.html">ABOUT US</a>
                   <a href="map.html">MAP</a>
            </div>
      </body>
</html>